statuscard_cockerel_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
Fa
bounds:548,6,102,52
G0
bounds:1345,469,137,133
rotate:90
G1
bounds:896,598,191,109
G2
bounds:806,3,107,99
rotate:90
G3
bounds:1243,116,131,84
GS
bounds:585,588,419,163
rotate:90
Head
bounds:548,60,256,298
Light
bounds:2,360,647,581
rotate:90
M
bounds:1193,437,150,169
P1
bounds:1181,608,137,166
rotate:90
REEL_01
bounds:585,360,184,226
REEL_01L
bounds:771,363,184,226
REEL_02
bounds:1215,25,131,87
REEL_A
bounds:907,9,152,101
REEL_AL
bounds:1061,10,152,101
REEL_W
bounds:1089,602,90,143
RL
bounds:957,381,234,215
RL2
bounds:2,2,272,356
S
bounds:1157,114,84,80
WG_01
bounds:750,591,116,144
rotate:90
WG_B
bounds:806,112,212,249
WING
bounds:969,747,260,222
rotate:90
WING_02
bounds:1193,820,187,176
rotate:90
body
bounds:276,16,342,270
rotate:90
body_01
bounds:750,709,298,217
rotate:90
crest
bounds:1020,113,81,135
rotate:90
feet_L
bounds:1183,202,177,84
rotate:90
feet_R
bounds:1269,282,153,148
rotate:90
thigh
bounds:1020,196,183,161
rotate:90
