statuscard_balloon_spine.png
size:2048,512
filter:Linear,Linear
pma:true
B1
bounds:1136,7,189,191
B2
bounds:842,33,96,76
rotate:90
B3
bounds:535,3,115,126
B4
bounds:2,8,104,129
rotate:90
B5
bounds:399,11,118,134
rotate:90
B6
bounds:920,22,68,107
B7
bounds:652,25,103,104
B8
bounds:1006,137,61,86
rotate:90
H1
bounds:842,5,30,26
LL
bounds:1006,200,310,310
LOVE
bounds:1063,2,58,70
rotate:90
P1
bounds:133,10,102,131
rotate:90
P2
bounds:266,10,102,131
rotate:90
SS
bounds:382,131,379,310
rotate:90
SS2
bounds:694,131,379,310
rotate:90
T
bounds:2,114,378,396
T2
bounds:1063,62,71,73
bow
bounds:990,52,77,71
rotate:90
rope
bounds:757,27,83,102
spotC
bounds:990,15,32,35
