statuscard_successful_spine.png
size:2048,2048
filter:Linear,Linear
pma:true
A1
bounds:75,1220,284,164
A2
bounds:361,1220,284,164
L
bounds:647,1109,490,275
S2
bounds:2,1315,71,69
SL
bounds:1608,2,357,469
bg_card_status_bottom
bounds:704,205,336,450
rotate:90
card_pretend
bounds:1156,205,336,450
rotate:90
statuscard_balloon
bounds:1139,1105,279,349
rotate:90
statuscard_blossom
bounds:1490,1105,279,349
rotate:90
statuscard_bomb
bounds:2,939,279,349
rotate:90
statuscard_carp
bounds:353,869,279,349
statuscard_cockerel
bounds:634,828,279,349
rotate:90
statuscard_cookie
bounds:985,824,279,349
rotate:90
statuscard_felicity
bounds:1336,824,279,349
rotate:90
statuscard_fortune
bounds:1687,824,279,349
rotate:90
statuscard_goodluck
bounds:2,658,279,349
rotate:90
statuscard_hangin
bounds:353,547,279,349
rotate:90
statuscard_namecard
bounds:704,543,279,349
rotate:90
statuscard_pray
bounds:1055,543,279,349
rotate:90
statuscard_speaker
bounds:1406,543,279,349
rotate:90
statuscard_star
bounds:1757,473,279,349
statuscard_treasure
bounds:2,377,279,349
rotate:90
statuscard_wealth
bounds:353,266,279,349
rotate:90
