statuscard_star_spine.png
size:1069,1081
filter:Linear,Linear
pma:true
LL
bounds:750,313,298,298
offsets:6,6,310,310
MS
bounds:674,7,178,170
offsets:5,3,188,177
rotate:90
O
bounds:2,520,559,278
offsets:11,0,577,279
rotate:90
P1
bounds:713,613,89,132
offsets:16,1,109,133
rotate:90
P2
bounds:847,616,86,131
offsets:16,14,122,157
rotate:90
SS
bounds:713,704,375,354
offsets:4,4,383,362
rotate:90
U1
bounds:467,187,281,409
st1
bounds:2,29,489,463
offsets:15,25,506,493
rotate:90
st2
bounds:282,598,481,429
offsets:2,6,487,440
rotate:90
star_LU
bounds:750,193,118,118
offsets:48,48,214,214
star_LU_L
bounds:870,114,196,197
offsets:9,8,214,214
star_LU_L2
bounds:467,2,205,183
offsets:34,33,246,220
