statuscard_pray_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
Strip_01
bounds:661,95,100,101
Strip_02
bounds:588,420,100,101
Strip_03
bounds:670,317,100,101
Strip_04
bounds:690,420,100,101
light_pray_01
bounds:564,290,104,123
light_pray_02
bounds:646,198,90,89
rotate:90
light_pray_03
bounds:491,2,75,64
light_pray_04
bounds:462,268,100,145
par1
bounds:325,6,40,38
rotate:90
par10
bounds:556,197,69,88
rotate:90
par11
bounds:365,6,40,38
rotate:90
par12
bounds:722,26,66,67
par13
bounds:792,489,32,32
par14
bounds:693,69,24,23
rotate:90
par15
bounds:2,4,34,20
par16
bounds:772,373,45,45
par17
bounds:452,7,37,39
par18
bounds:646,20,46,74
rotate:90
par19
bounds:462,191,75,92
rotate:90
par2
bounds:38,12,12,45
rotate:90
par20
bounds:772,337,34,33
rotate:90
par3
bounds:661,69,24,30
rotate:90
par4
bounds:405,13,45,33
par5
bounds:792,431,27,26
rotate:90
par6
bounds:792,460,27,27
par7
bounds:737,259,49,56
par8
bounds:568,14,76,52
par9
bounds:737,203,54,46
rotate:90
pratilce
bounds:588,523,490,499
pray
bounds:2,415,584,607
pray_01
bounds:189,186,138,227
pray_02
bounds:457,68,120,202
rotate:90
pray_03
bounds:329,190,131,223
pray_04
bounds:2,26,148,227
rotate:90
pray_05
bounds:231,48,136,224
rotate:90
pray_card
bounds:2,176,185,237
rope
bounds:231,7,39,92
rotate:90
