statuscard_felicity_spine.png
size:2048,512
filter:Linear,Linear
pma:true
B1
bounds:2,76,432,434
B2
bounds:436,79,431,319
rotate:90
B3
bounds:757,165,345,172
rotate:90
BELL
bounds:799,3,32,32
CLW
bounds:730,4,17,17
DOG
bounds:960,8,200,281
rotate:90
D_AL_1
bounds:247,9,53,65
D_AL_2
bounds:799,37,49,41
D_AR_1
bounds:121,6,43,68
D_AR_2
bounds:1261,228,37,36
rotate:90
F
bounds:1261,267,194,243
G
bounds:341,14,60,51
rotate:90
Hat
bounds:931,210,300,163
rotate:90
Hat_L
bounds:1096,210,300,163
rotate:90
LL
bounds:1396,32,233,233
M1
bounds:699,23,54,53
rotate:90
M2
bounds:754,28,49,43
rotate:90
M3
bounds:394,15,37,59
M4
bounds:302,13,61,37
rotate:90
N
bounds:2,2,72,71
rotate:90
R1
bounds:1243,12,151,196
R1_2
bounds:1457,327,183,81
rotate:90
R2
bounds:866,10,92,153
Red
bounds:166,9,79,65
Red_L
bounds:757,80,107,83
Tongue
bounds:433,18,44,56
eyebrow_L
bounds:699,3,29,18
eyebrow_R
bounds:754,3,26,23
light
bounds:479,3,74,218
rotate:90
nose
bounds:75,2,72,44
rotate:90
