statuscard_bomb_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
5D
bounds:845,173,159,158
rotate:90
BB
bounds:452,578,215,208
rotate:90
BOMB
bounds:452,795,227,226
rotate:90
BOMB_R
bounds:377,289,262,260
rotate:90
EX01
bounds:2,11,198,144
EX02
bounds:202,11,198,144
EX03
bounds:402,11,198,144
EX04
bounds:602,11,198,144
EX05
bounds:639,378,198,144
rotate:90
EX06
bounds:662,595,198,144
rotate:90
EX07
bounds:785,395,198,144
rotate:90
EX08
bounds:680,824,198,144
rotate:90
EX09
bounds:808,624,198,144
rotate:90
F
bounds:802,2,154,154
LL
bounds:826,836,186,186
LOGO_BL
bounds:2,157,394,373
rotate:90
LOGO_L
bounds:931,363,115,127
OL
bounds:958,32,139,139
S1
bounds:639,290,86,99
rotate:90
S2
bounds:791,291,35,38
rotate:90
S3
bounds:791,328,65,33
rotate:90
S4
bounds:452,556,20,32
rotate:90
S5
bounds:886,343,50,43
rotate:90
SM01
bounds:377,157,130,115
rotate:90
SM02
bounds:494,157,130,115
rotate:90
SM03
bounds:611,157,130,115
rotate:90
SM04
bounds:728,158,130,115
rotate:90
SM05
bounds:931,492,130,115
rotate:90
SP
bounds:2,553,448,469
SPARK_01
bounds:826,334,58,59
SS
bounds:1005,248,108,113
rope
bounds:740,305,71,49
rotate:90
