statuscard_blossom_spine.png
size:2048,2048
filter:Linear,Linear
pma:true
AL
bounds:623,1662,384,334
rotate:90
Butterfly02_L
bounds:843,198,77,134
rotate:90
Butterfly02_M
bounds:438,138,11,38
rotate:90
CL2
bounds:911,152,44,42
rotate:90
F_B
bounds:894,1466,194,142
rotate:90
F_P
bounds:878,1120,306,278
rotate:90
F_R
bounds:623,1428,269,232
G_L
bounds:438,252,305,553
G_R
bounds:745,373,335,432
LV01
bounds:878,975,143,127
rotate:90
LV02
bounds:745,277,141,94
P1
bounds:1187,47,162,210
rotate:90
P2
bounds:2,134,671,434
rotate:90
PP
bounds:2,10,295,122
fame
bounds:2,1427,619,619
fame_01
bounds:622,807,618,254
rotate:90
fame_02
bounds:2,807,618,618
lampe_L
bounds:299,2,130,181
rotate:90
lampe_M
bounds:643,166,84,198
rotate:90
lampe_UP
bounds:745,253,22,50
rotate:90
lampe_W
bounds:843,154,42,66
rotate:90
smoke_01
bounds:979,211,242,160
smoke_02
bounds:438,151,203,99
smoke_03
bounds:482,11,703,138
