statuscard_wealth_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L
bounds:1202,2,205,118
rotate:90
Box_01
bounds:642,203,315,162
rotate:90
Box_02
bounds:806,203,315,162
rotate:90
CAT
bounds:422,520,440,501
CAT_SH
bounds:864,537,144,187
CL2
bounds:1010,544,44,42
rotate:90
F
bounds:1054,549,38,39
Hand_L
bounds:1168,209,70,76
L2
bounds:2,10,430,413
LL
bounds:970,287,248,248
M01
bounds:970,203,80,82
M02
bounds:434,248,82,74
rotate:90
M03
bounds:434,40,130,72
rotate:90
M04
bounds:1052,205,80,71
rotate:90
MG_01
bounds:434,332,74,94
MG_02
bounds:516,7,99,63
MS_01
bounds:1104,786,235,105
rotate:90
MS_02
bounds:1008,762,259,94
rotate:90
Q
bounds:422,428,90,86
rotate:90
SS1
bounds:2,425,596,418
rotate:90
bell
bounds:434,172,74,74
cushion
bounds:510,72,446,130
rotate:90
eye_L
bounds:1125,206,79,41
rotate:90
eye_R
bounds:434,4,80,34
fan
bounds:1010,590,170,159
rotate:90
fan_A
bounds:617,17,53,159
rotate:90
fan_SHD
bounds:778,4,197,174
rotate:90
fan_W
bounds:1211,909,108,112
foot
bounds:642,73,122,128
hat
bounds:864,726,295,142
rotate:90
light
bounds:1094,550,38,103
rotate:90
red_01
bounds:954,14,187,246
rotate:90
red_02
bounds:1171,635,109,149
