statuscard_cookie_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
BL
bounds:2,522,497,407
rotate:90
C
bounds:21,3,12,12
CL2
bounds:936,715,33,32
rotate:90
COO
bounds:35,3,12,12
Co01
bounds:411,691,310,328
Co02
bounds:370,169,351,322
rotate:90
Co_L
bounds:694,261,274,257
rotate:90
Co_R
bounds:723,750,263,269
G
bounds:570,537,63,67
G2
bounds:635,537,63,67
G3
bounds:700,537,63,67
H
bounds:765,545,46,59
H2
bounds:813,545,46,59
H3
bounds:875,702,46,59
rotate:90
J
bounds:723,692,74,56
J2
bounds:799,692,74,56
K1
bounds:404,146,21,34
rotate:90
K2
bounds:440,139,25,28
K3
bounds:2,2,17,13
L2
bounds:2,138,382,366
rotate:90
LL
bounds:988,833,186,186
P1
bounds:411,606,404,83
P2
bounds:817,607,404,83
P3
bounds:694,176,404,83
PL
bounds:538,16,565,151
PP
bounds:2,17,534,119
SL
bounds:988,712,119,202
rotate:90
SP
bounds:467,143,24,24
SR
bounds:411,538,66,157
rotate:90
STAR
bounds:493,148,17,19
TSP
bounds:370,141,26,32
rotate:90
