statuscard_goodluck_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
Body
bounds:527,494,203,176
rotate:90
CL2
bounds:705,476,39,37
Ear_L
bounds:1116,146,97,62
rotate:90
Ear_R
bounds:1324,615,48,73
FIK_01
bounds:1040,148,74,90
FIK_02
bounds:746,144,122,92
FIK_03
bounds:870,144,92,106
rotate:90
FIK_04
bounds:961,12,69,130
FIK_05
bounds:1381,164,42,60
rotate:90
FIK_06
bounds:1017,240,55,39
FIK_07
bounds:1288,163,47,43
FIK_08
bounds:1130,250,29,48
rotate:90
FIK_09
bounds:1074,245,54,34
FIK_10
bounds:899,238,50,41
FIK_11
bounds:951,239,40,64
rotate:90
FIK_12
bounds:1268,770,76,78
FIK_13
bounds:1346,958,61,64
FIK_14
bounds:1346,892,64,58
rotate:90
FIK_15
bounds:2,2,134,96
FIK_M
bounds:1116,553,60,157
FIK_ML
bounds:1206,12,109,149
FIK_Rope
bounds:2,100,16,373
Foot_L
bounds:1180,163,106,116
Foot_R
bounds:1288,208,102,102
Head
bounds:472,143,330,272
rotate:90
K1
bounds:1395,2,66,72
K2
bounds:1346,771,52,55
K3
bounds:1400,775,51,48
rotate:90
K4
bounds:1337,163,42,43
K5
bounds:1374,615,46,73
LL
bounds:810,712,310,310
Leg_L
bounds:1317,2,76,71
Leg_R
bounds:1346,828,62,60
rotate:90
P2
bounds:380,6,123,263
rotate:90
Q01
bounds:858,539,256,171
Q02
bounds:899,281,256,171
rotate:90
Q03
bounds:1072,281,256,171
rotate:90
S
bounds:1324,690,78,75
rotate:90
SP
bounds:2,475,523,547
SP2
bounds:746,238,275,151
rotate:90
Spark2
bounds:818,12,130,141
rotate:90
Spark_M
bounds:1379,76,85,76
rotate:90
Spark_M2
bounds:1268,937,85,76
rotate:90
Spark_M3
bounds:1268,850,85,76
rotate:90
Tail
bounds:1142,26,62,118
W
bounds:1309,320,102,80
rotate:90
W2
bounds:1032,14,129,108
rotate:90
beard
bounds:705,515,182,151
rotate:90
eyelid_L
bounds:1245,312,110,62
rotate:90
eyelid_R
bounds:978,145,60,92
fireworks_01
bounds:1122,874,148,144
rotate:90
fireworks_02
bounds:1122,724,148,144
rotate:90
fireworks_03
bounds:1178,574,148,144
rotate:90
fireworks_04
bounds:1245,424,148,144
rotate:90
mane
bounds:645,6,171,135
mouth
bounds:138,3,240,113
nose
bounds:1317,75,86,60
rotate:90
smoke_01
bounds:527,699,323,281
rotate:90
smoke_02
bounds:20,118,355,201
rotate:90
smoke_03
bounds:223,131,342,247
rotate:90
