statuscard_treasure_spine.png
size:2048,512
filter:Linear,Linear
pma:true
BL
bounds:2,8,502,490
rotate:90
Bag_01
bounds:494,102,408,325
rotate:90
Bag_02
bounds:821,131,379,137
rotate:90
CL2
bounds:618,2,28,27
J
bounds:1143,4,142,215
K_G
bounds:1116,221,289,140
rotate:90
LL
bounds:1368,355,155,155
M1
bounds:702,36,64,34
rotate:90
M2
bounds:738,36,64,33
rotate:90
M3
bounds:663,36,64,37
rotate:90
M4
bounds:618,31,69,43
rotate:90
MA
bounds:960,188,322,154
rotate:90
MAM01
bounds:941,9,120,200
rotate:90
MAM02_G
bounds:1287,21,143,199
MB_2
bounds:773,50,166,50
MC_G
bounds:1258,222,288,108
rotate:90
MUL
bounds:550,9,91,66
rotate:90
MUR
bounds:494,6,94,54
rotate:90
P1
bounds:1368,222,102,131
P2
bounds:1472,222,102,131
U
bounds:1432,75,145,142
rotate:90
spotC
bounds:663,2,32,35
rotate:90
