statuscard_fortune_spine.png
size:2048,2048
filter:Linear,Linear
pma:true
5D
bounds:603,619,155,144
rotate:90
5D2
bounds:603,462,155,144
rotate:90
5DL
bounds:2,241,290,290
BG
bounds:922,1614,36,219
rotate:90
CL
bounds:876,1608,44,42
D
bounds:749,1139,461,314
rotate:90
F
bounds:2,882,480,470
LL
bounds:484,1139,248,248
LSHD
bounds:484,174,117,600
LT
bounds:749,199,93,575
LTLLL
bounds:2,1354,199,682
MG
bounds:294,312,36,219
ML1
bounds:2,109,273,130
ML2
bounds:603,68,142,122
rotate:90
ML3
bounds:436,1389,246,77
MR1
bounds:203,1364,139,102
MR2
bounds:2,40,95,67
MR3
bounds:844,542,232,57
rotate:90
O
bounds:484,776,361,421
rotate:90
P2
bounds:203,1602,671,434
Q
bounds:344,1380,90,86
S
bounds:294,16,162,294
SG
bounds:2,2,36,219
rotate:90
W_1_BG
bounds:603,212,123,248
W_1_MG
bounds:903,468,123,248
rotate:90
W_1_SG
bounds:1041,1014,123,248
rotate:90
W_2_BG
bounds:203,1468,132,544
rotate:90
W_2_MG
bounds:350,336,132,544
W_2_SG
bounds:907,593,132,544
lottery_01
bounds:876,1652,384,423
rotate:90
lottery_02
bounds:2,533,346,347
