statuscard_carp_spine.png
size:2048,2048
filter:Linear,Linear
pma:true
A1
bounds:1007,406,190,170
rotate:90
A2
bounds:1468,408,190,170
rotate:90
B01
bounds:1468,221,185,106
rotate:90
CE
bounds:1882,866,243,130
rotate:90
CL2
bounds:1649,908,41,40
CO
bounds:1649,285,497,186
rotate:90
D1
bounds:486,608,210,98
rotate:90
D2
bounds:1882,1111,264,125
rotate:90
D3
bounds:1710,784,591,170
rotate:90
EW
bounds:2032,1251,14,14
G
bounds:1882,685,131,179
GL
bounds:1007,598,170,218
H1
bounds:486,257,161,60
rotate:90
K1
bounds:2032,1267,14,23
L01
bounds:1649,950,49,56
rotate:90
L02
bounds:2009,1225,21,65
P1
bounds:1576,2,281,258
rotate:90
P2
bounds:548,157,281,258
Q1
bounds:2,395,423,482
rotate:90
Q2
bounds:586,417,399,419
rotate:90
S
bounds:1836,183,84,80
T1
bounds:1837,265,418,191
rotate:90
T2
bounds:1189,600,458,399
TF
bounds:1189,1001,374,519
rotate:90
W03_S
bounds:2,820,593,555
WLL
bounds:1179,312,286,287
rotate:90
Water
bounds:597,818,590,557
beard01
bounds:486,420,186,75
rotate:90
beard02
bounds:2009,1292,30,83
fish01
bounds:2,52,341,403
rotate:90
