statuscard_hangin_spine.png
size:2048,512
filter:Linear,Linear
pma:true
1
bounds:1256,295,72,70
rotate:90
10
bounds:764,5,106,125
1_light1
bounds:1411,89,46,36
rotate:90
1_light2
bounds:1152,369,141,138
rotate:90
2
bounds:977,138,138,144
rotate:90
3
bounds:1295,2,114,113
4
bounds:797,260,250,149
rotate:90
5
bounds:1123,6,94,170
rotate:90
6
bounds:1407,137,41,52
7
bounds:1328,301,28,29
776bc61b5ebba0e527c8462db7852dd78ed77ebe1d5f6d-GyreA9
bounds:2,10,500,500
8
bounds:1292,373,18,18
9
bounds:1152,289,102,78
B_BackColor001_emis
bounds:504,2,128,128
X_Smoke_Alpha
bounds:634,2,128,128
e1
bounds:1123,102,174,169
rotate:90
light
bounds:948,278,202,232
p_1
bounds:504,132,291,378
particle_01
bounds:1406,397,49,113
particle_02
bounds:1292,393,53,117
particle_03
bounds:872,14,59,121
particle_04
bounds:933,18,62,118
particle_05
bounds:1061,18,60,118
particle_06
bounds:921,138,54,120
particle_07
bounds:1354,191,54,108
particle_08
bounds:1347,396,57,114
particle_09
bounds:1294,178,58,115
particle_10
bounds:1328,332,59,110
rotate:90
particle_11
bounds:1294,117,59,111
rotate:90
particle_12
bounds:797,136,57,122
particle_13
bounds:997,18,62,118
particle_14
bounds:856,137,63,121
