openbox_spine.png
size:2048,2048
filter:Linear,Linear
pma:true
AA
bounds:962,619,159,299
BOXL
bounds:441,134,266,282
BOX_L
bounds:839,1349,827,696
BOX_L2
bounds:1668,1567,478,361
rotate:90
CL
bounds:1326,498,51,51
CN_01
bounds:574,961,125,124
rotate:90
CN_02
bounds:771,7,125,124
rotate:90
CN_03
bounds:897,7,125,124
rotate:90
CN_04
bounds:1023,14,125,124
rotate:90
CN_L
bounds:1379,60,125,124
rotate:90
CT
bounds:1505,11,73,97
rotate:90
Card
bounds:654,418,221,289
rotate:90
CardLine
bounds:690,1230,27,575
CardSideL
bounds:1123,487,201,263
Chest_01_24
bounds:1940,912,238,81
rotate:90
Chest_Box
bounds:2,677,367,281
Chest_BoxM
bounds:371,591,367,281
rotate:90
Chest_BoxSD
bounds:441,419,187,85
Chest_CV1
bounds:2,486,367,189
Chest_CV2
bounds:709,134,282,230
rotate:90
Chest_Glow_02_22
bounds:371,506,269,83
Chest_SD
bounds:1379,366,183,146
rotate:90
EP01
bounds:574,1088,333,113
rotate:90
EP02
bounds:719,1472,333,113
rotate:90
EP03
bounds:2,151,333,113
rotate:90
FL
bounds:945,433,109,184
GemL
bounds:117,153,322,331
Glow_01
bounds:1505,86,99,99
JU
bounds:1123,763,45,102
rotate:90
Jw
bounds:1552,1133,214,109
rotate:90
JwL
bounds:2,1423,686,382
KeyL
bounds:1227,753,55,97
rotate:90
OC
bounds:719,920,427,427
P1
bounds:314,4,128,166
rotate:90
P2
bounds:1215,22,162,210
Q1
bounds:2,1807,835,238
Ring_01
bounds:1541,545,205,205
Ring_03
bounds:1748,545,205,205
S
bounds:1537,304,90,86
rotate:90
SE01
bounds:1149,77,62,62
SL
bounds:482,38,94,145
rotate:90
SL2
bounds:2,960,461,570
rotate:90
SL3
bounds:1148,1025,402,322
SL4
bounds:1668,1111,165,454
SR01
bounds:1527,396,147,139
rotate:90
SR02
bounds:941,141,272,275
SR03
bounds:654,641,306,277
SR04
bounds:1148,810,213,370
rotate:90
SR05
bounds:1326,551,213,257
SR06
bounds:1215,234,162,251
SR07
bounds:719,1351,101,119
SR08
bounds:1552,752,386,357
SR09
bounds:1379,187,156,177
SRA1
bounds:1955,527,87,107
SRA2
bounds:1955,636,84,113
V2
bounds:1835,1152,413,149
rotate:90
line
bounds:629,2,140,130
smoke2
bounds:1955,751,82,159
sqlight
bounds:2,40,310,109
