avatar_lvup_spine.png
size:4096,4096
filter:Linear,Linear
pma:true
A
bounds:170,140,224,217
rotate:90
AB_01
bounds:1011,853,32,263
AB_03
bounds:1620,2814,32,263
AB_04
bounds:4044,977,32,263
AC_01
bounds:3481,905,278,258
AC_02
bounds:3196,900,278,258
AD_01
bounds:2,1101,349,288
AD_02
bounds:3758,2844,383,318
rotate:90
AD_03
bounds:1761,2352,418,337
AD_04
bounds:1327,2345,432,344
AD_05
bounds:998,2727,451,350
AD_06
bounds:3638,1878,462,355
rotate:90
AD_07
bounds:637,2739,471,359
rotate:90
AD_08
bounds:3139,2098,497,369
AD_09
bounds:3247,2844,509,383
AD_10
bounds:2241,2632,521,391
AD_11
bounds:2843,2912,527,402
rotate:90
AD_12
bounds:1666,2691,573,409
AD_13
bounds:2258,3025,583,414
AD_14
bounds:1666,3102,590,419
AD_15
bounds:3249,3229,599,430
AD_16
bounds:3249,3661,602,433
AD_17
bounds:2635,3649,612,445
AD_18
bounds:2,2739,633,471
AD_19
bounds:1002,3079,662,477
AE_09
bounds:2514,22,150,202
rotate:90
AE_10
bounds:2,655,165,211
rotate:90
AE_11
bounds:2945,41,178,201
AE_12
bounds:218,631,189,215
rotate:90
AE_13
bounds:438,434,200,216
AE_14
bounds:2761,450,205,217
rotate:90
AE_15
bounds:1935,496,206,226
rotate:90
AE_16
bounds:1704,575,209,229
rotate:90
AE_17
bounds:1691,366,207,225
rotate:90
AE_18
bounds:1462,423,194,227
rotate:90
B
bounds:3531,249,200,200
BM
bounds:3476,647,256,271
rotate:90
BigGem_ON_DCL
bounds:2181,2360,406,270
BigGem_ON_KG
bounds:390,4,134,196
rotate:90
BigGem_ON_KGB
bounds:3531,51,134,196
BigGem_ON_WU
bounds:3913,76,191,181
rotate:90
BigGem_SD_KG
bounds:2390,327,143,205
BigGem_SD_WD1
bounds:991,542,212,202
Blur01
bounds:2754,1575,325,217
C
bounds:1499,853,257,185
CLL
bounds:2,1637,375,274
D
bounds:886,2137,427,304
D2
bounds:1451,2709,368,167
rotate:90
D3
bounds:3850,3291,368,167
rotate:90
D4
bounds:1271,1794,368,167
E
bounds:353,824,290,281
E2
bounds:3647,2342,500,422
rotate:90
EF_01
bounds:2742,251,197,204
rotate:90
EF_02
bounds:170,2,218,136
EF_03
bounds:2016,704,251,235
G
bounds:2764,2404,373,506
G2
bounds:3139,2469,373,506
rotate:90
Ja01
bounds:1050,136,208,208
Ja02
bounds:1451,213,208,208
Ja03
bounds:1260,3,208,208
Ja04
bounds:1470,3,208,208
Ja05
bounds:1680,100,208,208
Ja06
bounds:1890,100,208,208
Ja07
bounds:2100,100,208,208
LK
bounds:1181,1273,278,334
rotate:90
LL
bounds:1264,312,185,210
LL3
bounds:379,1445,356,245
LN_Crown02
bounds:1517,1352,199,108
rotate:90
LN_face
bounds:3667,51,196,151
rotate:90
LN_main
bounds:2576,942,273,206
Lv2_AU
bounds:2,822,277,287
rotate:90
Lv2_CU
bounds:3552,1165,308,281
Lv2_DC
bounds:2618,1150,277,287
rotate:90
Lv2_GD
bounds:2291,982,283,251
Lv2_KG
bounds:2793,657,217,244
rotate:90
Lv5_AG
bounds:2516,534,243,190
Lv5_AU
bounds:2589,2120,405,282
Lv5_DC
bounds:451,2460,436,277
Lv5_Fe
bounds:1281,524,232,179
rotate:90
Lv5_WU
bounds:2,1391,356,244
N02
bounds:389,140,180,224
N03
bounds:767,652,180,222
rotate:90
N04
bounds:3862,952,180,288
N05
bounds:2099,941,180,260
N06
bounds:2281,800,180,258
rotate:90
N07
bounds:1758,786,180,256
rotate:90
N08
bounds:3187,718,180,271
rotate:90
OC
bounds:2907,876,278,278
OC2
bounds:3125,41,201,201
OC3
bounds:3761,717,273,233
P
bounds:889,2443,436,282
P2
bounds:3039,656,218,141
rotate:90
P3
bounds:218,381,218,141
P4
bounds:451,2061,433,397
P5
bounds:2,1913,433,397
Q10
bounds:2181,2000,402,358
Q2
bounds:4019,3383,330,71
rotate:90
Q3
bounds:2,2312,425,447
rotate:90
Q4
bounds:1468,619,234,232
Q5
bounds:714,834,282,295
rotate:90
Q6
bounds:1972,1348,321,304
Q7
bounds:1045,746,234,232
Q8
bounds:1517,1040,313,303
Q9
bounds:3749,466,270,249
R3
bounds:3602,1594,282,328
rotate:90
R5
bounds:2258,3449,284,72
R6
bounds:2996,2118,284,72
rotate:90
SLS
bounds:1873,3523,760,571
S_CU_ARAA
bounds:1356,997,274,141
rotate:90
Shelf
bounds:2424,1528,323,144
Shelf_AG
bounds:3932,1553,323,143
rotate:90
Shelf_AU
bounds:3081,1469,323,144
rotate:90
Shelf_CU
bounds:2749,1429,323,144
Shelf_DC
bounds:3227,1631,323,144
Shelf_GD
bounds:3227,1485,323,144
Shelf_KG
bounds:3552,1448,323,144
Shelf_SL
bounds:1972,1203,317,143
Shelf_WD
bounds:3227,1339,323,144
Shield
bounds:3268,1777,332,319
Shield_AG
bounds:360,1107,336,352
rotate:90
Shield_AU
bounds:822,1439,327,357
rotate:90
Shield_AUL
bounds:3913,269,173,195
Shield_CU
bounds:714,1118,319,334
rotate:90
Shield_DC
bounds:886,1768,367,383
rotate:90
Shield_DCKGH
bounds:3328,107,201,201
Shield_DCL
bounds:2907,1156,271,287
rotate:90
Shield_DCT
bounds:437,1692,367,383
rotate:90
Shield_GD01
bounds:1704,1668,346,372
rotate:90
Shield_GD02
bounds:2295,1235,291,321
rotate:90
Shield_GD03
bounds:640,435,212,215
Shield_KG
bounds:2078,1654,344,344
Shield_WD01
bounds:1315,1963,380,387
rotate:90
Shield_WD02
bounds:1635,1345,321,335
rotate:90
Shield_WD03
bounds:3182,506,210,212
rotate:90
StarStage_01
bounds:1761,2016,334,396
rotate:90
StarStage_01_SD
bounds:435,655,167,198
rotate:90
T
bounds:2,3212,998,882
T2
bounds:1002,4000,869,94
V1
bounds:822,1814,245,62
rotate:90
V4
bounds:4074,1294,257,19
rotate:90
W1B
bounds:571,141,194,223
WD
bounds:3995,2073,267,77
rotate:90
WDMask
bounds:1002,3558,673,440
WJ2
bounds:3853,3715,379,227
rotate:90
Wing_DC1_R
bounds:2163,428,225,148
Wing_DC1_RL
bounds:1271,1553,362,239
Wing_DC4_RL
bounds:3196,1160,177,283
rotate:90
Wing_DC5_RL
bounds:2424,1674,328,186
Wing_GD1_R
bounds:2269,578,220,245
rotate:90
Wing_GW1_R
bounds:2535,350,182,205
rotate:90
Wing_GW3_R
bounds:2310,101,207,202
rotate:90
Wing_KG1_R
bounds:2535,174,174,203
rotate:90
Wing_KG5_R
bounds:1356,758,237,110
rotate:90
Wing_KG5_RL
bounds:1918,408,225,86
Wing_WD1_R
bounds:2,139,166,225
Wing_WD3_R
bounds:2541,726,250,214
Y
bounds:2948,244,203,196
Y2
bounds:2740,53,203,196
Y3
bounds:2,431,214,219
bz_01
bounds:2980,442,212,194
rotate:90
bz_02
bounds:3396,451,212,194
bz_03
bounds:3176,310,212,194
bz_04
bounds:767,96,212,194
rotate:90
bz_05
bounds:854,310,212,194
rotate:90
bz_06
bounds:1050,346,212,194
crown_01
bounds:2585,1862,345,256
crown_02
bounds:1832,1057,265,144
crown_02L
bounds:3877,1242,309,195
rotate:90
crown_03
bounds:1832,968,259,87
crown_03L
bounds:1677,3555,443,180
rotate:90
crown_AL
bounds:3733,268,196,178
rotate:90
linelight
bounds:2589,2404,113,226
lrl
bounds:1050,980,291,304
rotate:90
r1
bounds:2635,3441,206,596
rotate:90
shadow3
bounds:2932,1794,334,302

avatar_lvup_spine_2.png
size:4096,1024
filter:Linear,Linear
pma:true
7
bounds:2188,791,112,103
rotate:90
8
bounds:2205,910,112,103
rotate:90
9
bounds:1994,130,112,103
rotate:90
AE_01
bounds:1784,76,96,120
AE_02
bounds:1849,215,103,120
AE_03
bounds:2079,780,107,118
AE_04
bounds:2017,900,115,122
AE_05
bounds:1854,751,121,133
AE_06
bounds:1139,551,126,152
AE_07
bounds:910,19,133,160
rotate:90
AE_08
bounds:577,123,135,172
ALR
bounds:2714,38,46,54
ARR
bounds:2655,373,46,54
AZ01
bounds:2063,23,105,89
rotate:90
AZ02
bounds:1672,177,135,55
rotate:90
BL
bounds:1713,6,38,58
rotate:90
BigGem_DC_E
bounds:2536,147,77,62
rotate:90
BigGem_DC_E2
bounds:767,319,166,136
rotate:90
BigGem_ON
bounds:2209,108,101,74
rotate:90
BigGem_ON_AG
bounds:70,72,183,183
BigGem_ON_AU
bounds:467,472,178,170
rotate:90
BigGem_ON_DC
bounds:1011,182,154,125
rotate:90
BigGem_ON_DC2
bounds:1072,26,154,125
rotate:90
BigGem_ON_DC3
bounds:2544,385,77,63
rotate:90
BigGem_ON_G
bounds:2513,930,92,92
BigGem_ON_GD
bounds:2369,603,82,94
BigGem_ON_WU3
bounds:2329,17,96,90
rotate:90
BigGem_SD
bounds:1937,625,124,93
rotate:90
BigGem_SD_AG01
bounds:1139,369,27,150
rotate:90
BigGem_SD_AG02
bounds:1240,217,23,150
BigGem_SD_AG2
bounds:126,267,183,183
BigGem_SD_AGM
bounds:2269,353,98,98
BigGem_SD_AU
bounds:515,661,178,170
rotate:90
BigGem_SD_AU01
bounds:2482,46,72,82
BigGem_SD_AU02
bounds:2592,654,26,24
BigGem_SD_AU04
bounds:1414,218,33,54
BigGem_SD_DC
bounds:2,639,190,150
rotate:90
BigGem_SD_DC01
bounds:1612,6,29,99
rotate:90
BigGem_SD_DC02
bounds:70,39,31,153
rotate:90
BigGem_SD_G
bounds:406,103,169,173
BigGem_SD_G2
bounds:1886,891,131,129
rotate:90
BigGem_SD_WD2
bounds:1882,97,116,110
rotate:90
F
bounds:2815,949,31,31
FE_01
bounds:1635,603,87,136
FE_02
bounds:1495,46,87,136
rotate:90
FE_03
bounds:1583,175,87,136
FE_04
bounds:1633,314,87,136
FE_05
bounds:1650,465,87,136
FE_06
bounds:1724,603,87,136
FE_07
bounds:1765,746,87,136
FE_08
bounds:1797,886,87,136
G_bm1
bounds:2760,347,49,48
rotate:90
G_bm2
bounds:2687,652,49,48
rotate:90
G_bm3
bounds:2209,68,40,38
G_bm4
bounds:2761,486,38,38
Gem_1
bounds:2706,266,50,50
Gem_1_AG
bounds:2814,77,48,48
Gem_1_AU
bounds:2658,439,50,50
Gem_1_DC
bounds:2703,387,50,50
Gem_1_G
bounds:2714,725,49,49
Gem_1_GD
bounds:2707,214,50,50
Gem_1_KG
bounds:2718,162,50,50
Gem_1_L
bounds:2721,811,49,49
Gem_1_WD
bounds:2740,110,50,50
Gem_2
bounds:2708,335,50,50
Gem_2_AG
bounds:2814,27,48,48
Gem_2_AU
bounds:2758,283,50,50
Gem_2_DC
bounds:2759,231,50,50
Gem_2_G
bounds:2770,179,50,50
Gem_2_GD
bounds:2762,58,50,50
Gem_2_KG
bounds:2762,6,50,50
Gem_2_L
bounds:2757,897,49,49
Gem_2_WD
bounds:2792,127,50,50
Gem_3
bounds:2099,131,40,40
Gem_3_AG
bounds:2807,773,38,38
Gem_3_AU
bounds:2687,610,40,40
Gem_3_DC
bounds:2713,568,40,40
Gem_3_G
bounds:2729,610,40,40
Gem_3_GD
bounds:2713,526,40,40
Gem_3_KG
bounds:2737,683,40,40
Gem_3_L
bounds:2765,769,40,40
Gem_3_WD
bounds:2765,727,40,40
Gem_4
bounds:2772,855,40,40
Gem_4_AG
bounds:2807,733,38,38
Gem_4_AU
bounds:2772,813,40,40
Gem_4_DC
bounds:2808,906,40,40
Gem_4_G
bounds:2815,982,40,40
Gem_4_GD
bounds:2755,568,40,40
Gem_4_KG
bounds:2755,526,40,40
Gem_4_L
bounds:2771,641,40,40
Gem_4_WD
bounds:2779,685,40,40
I1
bounds:2662,554,49,50
I2
bounds:2662,502,49,50
I3
bounds:2710,450,49,50
I4
bounds:2755,398,49,50
LG_01
bounds:2112,422,91,104
LG_02
bounds:2176,558,91,104
LG_03
bounds:2251,685,91,104
LG_04
bounds:2293,804,91,104
LG_05
bounds:2310,918,91,104
LG_06
bounds:2099,173,91,104
LG_07
bounds:2121,316,91,104
LN_Crown
bounds:1348,12,145,55
LN_Crown03
bounds:1376,73,143,80
rotate:90
LN_Eyebrow_L
bounds:2714,862,75,41
rotate:90
LN_Eyebrow_R
bounds:2671,703,71,41
rotate:90
LN_chin
bounds:2594,317,66,59
rotate:90
LN_chinF
bounds:2,831,191,168
rotate:90
LN_eye_L
bounds:2556,46,27,20
LN_eye_R
bounds:1109,527,28,20
LN_nose
bounds:2744,948,69,74
Lv1_Fe
bounds:559,845,173,177
M
bounds:1886,361,112,120
M0
bounds:1950,503,112,120
M_AG
bounds:1609,882,118,140
M_AU
bounds:1630,741,133,139
M_CU
bounds:1458,135,123,137
M_DC
bounds:1239,871,151,139
rotate:90
M_GD
bounds:1265,218,147,149
M_KG
bounds:1139,398,151,151
N01
bounds:311,278,176,179
Number_1
bounds:2369,354,33,89
rotate:90
Number_1_AG
bounds:2,4,33,89
rotate:90
Number_1_AU
bounds:93,4,33,89
rotate:90
Number_1_CU
bounds:2346,219,33,89
rotate:90
Number_1_DC
bounds:2423,263,33,89
Number_1_GD
bounds:1292,381,33,89
rotate:90
Number_1_KG
bounds:2379,128,33,89
Number_1_WD
bounds:2205,453,98,103
Number_5
bounds:2607,939,74,83
Number_5_AG
bounds:2431,426,74,83
Number_5_AU
bounds:2465,545,74,83
Number_5_CU
bounds:2516,651,74,83
Number_5_DC
bounds:2572,759,74,83
Number_5_GD
bounds:2638,854,74,83
Number_5_KG
bounds:2414,130,78,87
Number_5_WD
bounds:2269,580,98,103
O1
bounds:2,71,66,184
O3
bounds:2247,214,97,30
PS2
bounds:1046,705,109,157
Q1
bounds:1461,876,146,146
R4
bounds:1903,3,92,109
rotate:90
R7
bounds:2014,21,107,47
rotate:90
S
bounds:2600,195,58,56
rotate:90
S2
bounds:2554,844,84,82
rotate:90
SH1
bounds:599,298,172,166
rotate:90
SH2
bounds:813,503,166,165
rotate:90
SH3
bounds:388,841,169,181
SH4
bounds:114,452,168,185
SH_AU1
bounds:2421,4,80,39
SH_AU2
bounds:2437,221,79,40
SH_AU3
bounds:1305,722,79,147
SH_AU4
bounds:420,22,79,154
rotate:90
SH_DC1
bounds:2503,5,80,39
SH_DC2
bounds:2494,140,79,40
rotate:90
SH_DC3
bounds:1380,875,79,147
SH_DC4
bounds:1058,367,79,154
SS1
bounds:2556,68,77,77
SS2
bounds:2647,258,57,57
SS3
bounds:2583,491,77,77
SS4
bounds:2592,680,77,77
S_AG_AL
bounds:2600,149,57,44
S_AG_AL1
bounds:2598,255,47,60
S_AG_AL2
bounds:2683,939,59,83
S_AG_ALA
bounds:861,685,165,126
rotate:90
S_AG_AR1
bounds:2658,199,47,57
S_AG_AR2
bounds:2458,270,60,82
S_AU_AL
bounds:2055,247,30,42
rotate:90
S_AU_AL1
bounds:1109,549,28,154
S_AU_AL2
bounds:1199,8,47,147
rotate:90
S_AU_AL3
bounds:1495,6,29,115
rotate:90
S_CU_AL1
bounds:2609,429,47,60
S_CU_AL2
bounds:2421,45,59,83
S_CU_AR1
bounds:2635,90,47,57
S_CU_AR2
bounds:2460,364,60,82
rotate:90
S_DC
bounds:2684,94,55,54
rotate:90
S_DCL
bounds:2620,606,65,72
Shelf_KGWing
bounds:577,8,167,113
Shelf_LVKG
bounds:2064,528,114,110
rotate:90
Shelf_LVL
bounds:2139,664,114,110
rotate:90
Shelf_SL2
bounds:16,450,187,96
rotate:90
Shield_AL
bounds:2344,699,89,103
Shield_AR
bounds:2386,813,90,103
Shield_CUL
bounds:154,644,176,185
Shield_DCKG
bounds:639,487,172,172
Shield_DCM
bounds:1739,467,122,134
Shield_DCM2
bounds:1813,610,122,134
Shield_GD_OL
bounds:2620,570,34,33
rotate:90
Shield_GD_OR
bounds:2465,511,34,32
Shield_GD_ORL
bounds:2655,318,53,51
rotate:90
Shield_KGD
bounds:687,671,172,172
Shield_L
bounds:2609,385,42,40
rotate:90
Sr1
bounds:2714,703,20,19
rotate:90
Sr2
bounds:2660,32,56,52
rotate:90
Sr3
bounds:2285,115,97,92
rotate:90
Sr4
bounds:2377,511,86,90
Sr5
bounds:2329,254,97,92
rotate:90
StarSide01
bounds:1138,212,153,100
rotate:90
StarSide01_SD
bounds:1383,372,42,29
rotate:90
StarSide02
bounds:1040,864,158,84
rotate:90
StarSide02_SD
bounds:2518,226,78,42
StarStage_02
bounds:2,257,188,122
rotate:90
StarStage_AL
bounds:2507,464,79,74
rotate:90
StarStage_AR
bounds:2648,776,76,71
rotate:90
U
bounds:489,279,79,16
V3
bounds:2,447,190,12
rotate:90
Wing_AG1_R
bounds:1729,198,118,128
Wing_AG2_R
bounds:1863,483,85,125
Wing_AG3_R
bounds:2032,644,119,105
rotate:90
Wing_AU1_R
bounds:980,523,160,127
rotate:90
Wing_AU2_R
bounds:1292,416,138,143
Wing_AU3_R
bounds:172,837,185,107
rotate:90
Wing_AU4_R
bounds:255,2,80,163
rotate:90
Wing_AU5_R
bounds:746,3,162,123
Wing_CU1_L
bounds:863,154,146,163
Wing_CU1_R
bounds:905,338,151,163
Wing_CU2_L
bounds:2435,717,72,94
Wing_CU2_R
bounds:2478,823,74,94
Wing_CU3_L
bounds:1414,274,140,79
rotate:90
Wing_CU3_R
bounds:1432,441,140,78
rotate:90
Wing_DC2_R
bounds:1633,37,136,73
rotate:90
Wing_DC3_R
bounds:1722,328,135,73
rotate:90
Wing_DC4_R
bounds:489,297,108,173
Wing_DC5_R
bounds:281,837,185,105
rotate:90
Wing_GD2_R
bounds:1977,765,124,100
rotate:90
Wing_GD3_R
bounds:1417,583,141,89
rotate:90
Wing_GD4_R
bounds:2541,570,77,79
Wing_GD5_R
bounds:1797,337,128,87
rotate:90
Wing_GW1_R_1
bounds:1199,57,84,153
Wing_GW1_R_2
bounds:887,857,151,165
Wing_GW2_R
bounds:2259,6,100,68
rotate:90
Wing_GW3_R_1
bounds:255,84,149,181
Wing_GW3_R_2
bounds:1285,69,147,89
rotate:90
Wing_GW4_R
bounds:1954,244,99,115
Wing_GW5_R
bounds:2055,279,105,64
rotate:90
Wing_KG1_RL
bounds:714,128,147,168
Wing_KG2_R
bounds:2000,386,115,110
rotate:90
Wing_KG2_RL
bounds:2520,284,78,72
rotate:90
Wing_KG3_R
bounds:1157,712,152,146
rotate:90
Wing_KG3_RL
bounds:1508,591,140,125
rotate:90
Wing_LV5_1_L
bounds:1497,733,141,131
rotate:90
Wing_LV5_1_R
bounds:1267,561,148,149
Wing_LV5_2_L
bounds:2453,630,85,61
rotate:90
Wing_LV5_2_R
bounds:2509,736,85,61
rotate:90
Wing_LV5_3_L
bounds:1784,5,117,69
Wing_LV5_3_R
bounds:2134,905,117,69
rotate:90
Wing_WD1_RS
bounds:1126,866,111,156
Wing_WD2_R
bounds:2247,246,100,80
rotate:90
Wing_WD3_1_R
bounds:1729,884,138,66
rotate:90
Wing_WD3_RS
bounds:1386,726,147,109
rotate:90
Wing_WD5_R
bounds:2369,389,92,60
rotate:90
Wing_WD6_R
bounds:2585,9,73,57
Wing_WD7_R
bounds:2659,151,57,46
X
bounds:1708,46,129,74
rotate:90
Y4
bounds:989,695,160,55
rotate:90
eyel
bounds:1583,137,48,36
light
bounds:861,671,95,12
lml
bounds:2305,483,95,70
rotate:90
shadow
bounds:734,852,170,151
rotate:90
smoke
bounds:2403,919,53,103
smoke2
bounds:2458,919,53,103
smoke3
bounds:2154,68,53,103
smoke4
bounds:2154,13,53,103
rotate:90
smoke5
bounds:2192,211,53,103
smoke6
bounds:2214,348,53,103
sun
bounds:284,459,181,183
sun2
bounds:332,652,181,183
z01
bounds:1495,302,67,137
z02
bounds:1512,452,67,137
z03
bounds:1564,313,67,137
z04
bounds:1581,452,67,137
