avatar_silver_spine.png
size:2017,2014
filter:Linear,Linear
pma:true
BigGem_OFF
bounds:1331,524,256,254
BigGem_ON
bounds:1331,268,256,254
BigGem_SD
bounds:1426,1175,395,379
CCL
bounds:533,9,227,228
CCL2
bounds:762,63,218,218
COL
bounds:1589,264,252,250
EF_01
bounds:1331,780,379,393
G_bm1
bounds:1202,115,95,92
G_bm2
bounds:1897,34,94,93
G_bm3
bounds:1927,785,76,73
rotate:90
G_bm4
bounds:1931,709,74,74
Gem_1
bounds:1889,1602,95,95
Gem_1_L
bounds:1897,129,94,94
Gem_2
bounds:1843,284,95,95
Gem_2_L
bounds:1136,19,94,94
Gem_3
bounds:1940,303,75,76
Gem_3_L
bounds:1232,36,76,77
Gem_4
bounds:1940,225,75,76
Gem_4_L
bounds:1927,863,77,77
Gem_L
bounds:885,287,93,68
Gem_R
bounds:1763,16,93,68
HL_01
bounds:1426,1556,461,456
Shield_L2
bounds:1426,1556,461,456
LL01
bounds:982,137,218,218
LL02
bounds:1323,48,218,218
LL03
bounds:894,794,435,435
LL04
bounds:894,357,435,435
Number_1
bounds:762,10,51,158
rotate:90
Number_2
bounds:1889,1699,107,153
Number_3
bounds:1879,1054,136,129
Number_4
bounds:1202,209,146,119
rotate:90
Number_5
bounds:982,2,133,152
rotate:90
S2
bounds:1823,1185,162,158
SS1
bounds:1543,44,218,218
SS2
bounds:863,1451,561,561
Shelf
bounds:615,499,623,277
rotate:90
Shield
bounds:2,482,611,640
Shield_ TL
bounds:1331,1175,91,109
Shield_DL
bounds:1889,1854,103,158
Shield_DR
bounds:1300,1286,104,163
Shield_L
bounds:2,1124,859,888
Shield_TR
bounds:1879,942,90,110
Wing_LV2_1
bounds:1763,86,132,176
Wing_LV3_1
bounds:1712,785,143,213
rotate:90
Wing_LV3_2
bounds:1843,381,170,139
rotate:90
Wing_LV4_1
bounds:533,239,165,241
Wing_LV4_2
bounds:1823,1345,169,209
Wing_LV4_3
bounds:1589,516,262,145
rotate:90
Wing_LV5_1
bounds:1712,930,165,243
Wing_LV5_2
bounds:1736,553,193,230
Wing_LV5_3
bounds:700,283,214,183
rotate:90
linelight
bounds:863,1231,218,435
rotate:90
trophy_L2
bounds:2,16,529,464
