avatar_bronze_spine.png
size:2000,1893
filter:Linear,Linear
pma:true
BigGem_OFF
bounds:419,212,177,177
BigGem_ON
bounds:419,33,177,177
BigGem_SD
bounds:1249,1314,300,310
rotate:90
CCL
bounds:1180,812,435,435
COL
bounds:1463,155,218,218
EF_01
bounds:1617,856,379,393
G_bm1
bounds:1837,581,95,92
rotate:90
G_bm2
bounds:1131,9,94,93
G_bm3
bounds:944,10,76,73
G_bm4
bounds:868,9,74,74
Gem_1
bounds:1227,9,93,93
Gem_1_L
bounds:1871,1661,94,94
Gem_2
bounds:1322,9,93,93
Gem_2_L
bounds:1896,100,94,94
Gem_3
bounds:1903,402,73,73
Gem_3_L
bounds:1028,11,76,77
rotate:90
Gem_4
bounds:1922,506,73,73
Gem_4_L
bounds:1918,1317,77,77
HL_01
bounds:2,1261,630,630
Shield_L2
bounds:2,1261,630,630
LL01
bounds:1617,636,218,218
LL02
bounds:1617,416,218,218
LL03
bounds:1180,375,435,435
LL04
bounds:617,249,435,435
Number_1
bounds:1249,1263,49,157
rotate:90
Number_2
bounds:1054,385,104,150
Number_3
bounds:1871,1757,134,126
rotate:90
Number_4
bounds:1054,537,147,119
rotate:90
Number_5
bounds:274,20,132,150
S2
bounds:868,85,162,158
rotate:90
SS1
bounds:1683,196,218,218
SS2
bounds:617,686,561,561
Shelf
bounds:1249,1616,620,275
Shield
bounds:634,1249,613,642
Shield_ TL
bounds:1896,15,83,102
rotate:90
Shield_DL
bounds:1028,89,101,146
Shield_DR
bounds:1054,237,103,146
Shield_L
bounds:2,617,613,642
Shield_TR
bounds:1837,477,83,102
Wing_LV2_1
bounds:1837,678,133,176
Wing_LV3_1
bounds:419,391,184,224
Wing_LV3_2
bounds:1561,1251,172,143
Wing_LV4_1
bounds:1683,58,136,211
rotate:90
Wing_LV4_2
bounds:598,2,245,268
rotate:90
Wing_LV4_3
bounds:1463,18,205,135
Wing_LV5_1
bounds:1735,1257,137,181
rotate:90
Wing_LV5_2
bounds:1159,104,269,302
rotate:90
Wing_LV5_3
bounds:2,20,270,150
linelight
bounds:1561,1396,218,435
rotate:90
trophy_L2
bounds:2,172,443,415
rotate:90
