avatar_newbie_spine.png
size:2048,1024
filter:Linear,Linear
pma:true
BigGem_OFF
bounds:866,484,101,74
rotate:90
BigGem_ON
bounds:889,617,101,74
rotate:90
BigGem_SD
bounds:323,13,124,93
CCL
bounds:323,796,226,226
COL
bounds:659,580,113,113
EF_01
bounds:866,818,197,204
G_bm1
bounds:919,289,49,48
rotate:90
G_bm2
bounds:969,289,49,48
rotate:90
G_bm3
bounds:947,400,40,38
G_bm4
bounds:989,400,38,38
Gem_1
bounds:926,7,50,50
Gem_1_L
bounds:1030,9,49,49
Gem_2
bounds:978,7,50,50
Gem_2_L
bounds:947,440,49,49
Gem_3
bounds:942,491,40,40
Gem_3_L
bounds:984,491,40,40
Gem_4
bounds:978,358,40,40
Gem_4_L
bounds:998,449,40,40
HL_01
bounds:551,845,177,177
LL01
bounds:659,465,113,113
LL02
bounds:665,350,113,113
LL03
bounds:323,568,226,226
LL04
bounds:323,340,226,226
Number_1
bounds:780,345,30,83
rotate:90
Number_2
bounds:989,60,60,84
Number_3
bounds:965,654,76,71
rotate:90
Number_4
bounds:942,533,82,68
rotate:90
Number_5
bounds:871,399,74,83
S2
bounds:921,732,84,82
rotate:90
SS1
bounds:774,587,113,113
SS2
bounds:919,340,57,57
Shelf
bounds:541,194,323,144
Shield
bounds:2,690,332,319
rotate:90
Shield_AL
bounds:780,377,89,103
Shield_AR
bounds:774,482,90,103
Shield_L
bounds:2,356,332,319
rotate:90
Shield_L2
bounds:2,22,332,319
rotate:90
Wing_LV2_1_L
bounds:449,2,104,104
Wing_LV2_1_R
bounds:702,702,103,104
Wing_LV3_1_L
bounds:730,916,126,106
Wing_LV3_1_R
bounds:730,808,126,106
Wing_LV3_2 _R
bounds:866,198,126,50
Wing_LV3_2_L
bounds:906,146,125,50
Wing_LV4_1_L
bounds:551,567,126,106
rotate:90
Wing_LV4_1_R
bounds:551,439,126,106
rotate:90
Wing_LV4_2_L
bounds:551,351,86,112
rotate:90
Wing_LV4_2_R
bounds:807,720,86,112
rotate:90
Wing_LV4_3_L
bounds:779,141,125,51
Wing_LV4_3_R
bounds:866,250,125,51
rotate:90
Wing_LV5_1_L
bounds:783,8,141,131
Wing_LV5_1_R
bounds:551,695,148,149
rotate:90
Wing_LV5_2_L
bounds:1005,755,85,61
Wing_LV5_2_R
bounds:926,59,85,61
rotate:90
Wing_LV5_3_L
bounds:541,123,117,69
Wing_LV5_3_R
bounds:660,123,117,69
linelight
bounds:555,8,113,226
rotate:90
trophy_L2
bounds:323,108,230,216
rotate:90
