avatar_gold_spine.png
size:2035,2036
filter:Linear,Linear
pma:true
BigGem_ON
bounds:1111,960,295,282
BigGem_ON_D
bounds:2,2008,94,26
BigGem_ON_LT
bounds:424,1969,74,65
BigGem_ON_RD
bounds:98,1988,46,87
rotate:90
BigGem_ON_RT
bounds:348,1971,74,63
BigGem_SD
bounds:1007,598,413,336
CCL
bounds:911,1252,227,228
rotate:90
CCL2
bounds:1314,1474,218,218
COL
bounds:596,1051,252,250
C_S
bounds:1790,1677,143,135
EF_01
bounds:487,1541,190,197
rotate:90
G_bm1
bounds:966,1942,95,92
G_bm2
bounds:1063,1941,94,93
G_bm3
bounds:500,1961,76,73
G_bm4
bounds:578,1960,74,74
Gem_1
bounds:1351,1939,96,95
Gem_1_L
bounds:1159,1940,94,94
Gem_2
bounds:1449,1939,96,95
Gem_2_L
bounds:1255,1940,94,94
Gem_3
bounds:654,1959,75,75
Gem_3_L
bounds:808,1958,76,77
rotate:90
Gem_4
bounds:731,1959,75,75
Gem_4_L
bounds:887,1957,77,77
Gem_L
bounds:1547,1931,103,298
rotate:90
Gem_R
bounds:2,1877,104,298
rotate:90
HL_01
bounds:659,663,335,346
rotate:90
LL01
bounds:1534,1462,218,218
LL02
bounds:1754,1457,218,218
LL03
bounds:2,296,435,435
LL04
bounds:302,1860,109,109
Number_1
bounds:187,1983,51,159
rotate:90
Number_2
bounds:1847,1927,107,153
rotate:90
Number_3
bounds:1227,1694,138,130
Number_4
bounds:1076,1703,149,122
Number_5
bounds:1635,1682,134,153
rotate:90
S2
bounds:2,1604,162,158
SS1
bounds:2,1355,218,218
SS2
bounds:970,2,562,562
Shelf
bounds:1408,936,625,279
Shield_glow
bounds:298,733,359,316
Wing_LV2_1
bounds:2,775,330,294
rotate:90
Wing_LV3_1
bounds:1433,1222,280,238
Wing_LV3_2
bounds:1367,1694,266,122
Wing_LV4_1
bounds:318,1059,242,276
rotate:90
Wing_LV4_2
bounds:1027,1481,285,211
Wing_LV4_3
bounds:1715,1217,314,238
Wing_LV5_1
bounds:166,1575,157,319
rotate:90
Wing_LV5_2
bounds:850,1000,250,259
rotate:90
Wing_LV5_3
bounds:1141,1244,290,228
Wing_LV5_4
bounds:686,1523,339,190
Wing_LV5_5
bounds:2,1107,314,239
fire_light
bounds:1422,566,446,368
flowglow/shield_flowglow_01
bounds:413,1847,177,111
flowglow/shield_flowglow_02
bounds:592,1846,177,111
flowglow/shield_flowglow_03
bounds:771,1844,177,111
flowglow/shield_flowglow_04
bounds:950,1828,177,111
flowglow/shield_flowglow_05
bounds:1129,1827,177,111
flowglow/shield_flowglow_06
bounds:1308,1826,177,111
flowglow/shield_flowglow_07
bounds:1487,1818,177,111
flowglow/shield_flowglow_08
bounds:1666,1818,177,111
flowglow/shield_flowglow_09
bounds:1845,1814,177,111
flowglow/shield_flowglow_10
bounds:2,1764,177,111
flowglow/shield_flowglow_11
bounds:181,1747,177,111
flowglow/shield_flowglow_12
bounds:360,1734,177,111
flowglow/shield_flowglow_13
bounds:539,1733,177,111
flowglow/shield_flowglow_14
bounds:718,1731,177,111
flowglow/shield_flowglow_15
bounds:897,1715,177,111
linelight
bounds:474,1303,218,435
rotate:90
trophy_L2
bounds:439,138,523,529
rotate:90
wing_glow
bounds:222,1348,250,225

avatar_gold_spine_2.png
size:1677,1060
filter:Linear,Linear
pma:true
Shield
bounds:1068,393,607,665
Shield_L
bounds:2,2,1056,1064
rotate:90
